#define bwplot_width 23
#define bwplot_height 23
#define bwplot_x_hot 0
#define bwplot_y_hot 0
static unsigned char bwplot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f,
   0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x07, 0x3c, 0xfe, 0x03, 0x1c, 0xfc, 0x01, 0x0c, 0xf0, 0x10,
   0x84, 0x40, 0x18, 0xc0, 0x03, 0x1c, 0xe0, 0x0f, 0x1e, 0xf0, 0x1f, 0x1f,
   0xf8, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f,
   0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
